# Remove the .example extension on this file to activate it.
# Change the settings below as needed to customize it for your environment.

# WARNING: restart docker-compose after change this file

APP_NAME=example
TIMEZONE=Europe/London

PHP_VERSION=8.1
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDEKEY=PHPStorm

NGINX_SERVER_NAME=${APP_NAME}.local
NGINX_PORT=80

MYSQL_VERSION=8.0
DB_HOST=db
DB_NAME=example
DB_USER=example
DB_PASSWORD=example
DB_ROOT_PASSWORD=example
